# Generated by Django 2.2.4 on 2019-08-09 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestLogger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_content', models.TextField()),
                ('url', models.URLField()),
                ('response_content', models.TextField()),
            ],
        ),
    ]
