# Generated by Django 2.2.4 on 2019-08-09 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('edited_at', models.DateTimeField(blank=True, null=True)),
                ('content', models.TextField(db_index=True)),
                ('up_vote_count', models.PositiveIntegerField(default=0)),
                ('down_vote_count', models.PositiveIntegerField(default=0)),
                ('editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='edit_posts', to='userprofile.UserProfile')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_posts', to='userprofile.UserProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
