# Generated by Django 2.2.4 on 2019-08-10 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='sidekicks',
            field=models.ManyToManyField(related_name='other_sidekicks', to='userprofile.UserProfile'),
        ),
        migrations.CreateModel(
            name='SidekickRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('edited_at', models.DateTimeField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outgoing_sidekick_requests', to='userprofile.UserProfile')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='incoming_sidekick_requests', to='userprofile.UserProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
