# Generated by Django 2.2.4 on 2019-08-10 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0002_auto_20190810_0936'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sidekickrequests',
            options={'verbose_name_plural': 'Sidekick requests'},
        ),
        migrations.AddField(
            model_name='sidekickrequests',
            name='accepted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
